is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Demo
build_property.RootNamespace = Demo
build_property.ProjectDir = C:\Users\daich\Desktop\Assignment TARC\Degree\web and mobile\Demo\Demo\Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daich\Desktop\Assignment TARC\Degree\web and mobile\Demo\Demo\Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Account/UpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Account/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/AdminOrder/CreateManualOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxDcmVhdGVNYW51YWxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/AdminOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Admin/SalesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2FsZXNSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Home/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Home/Reserve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNlcnZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Home/Status.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Inventory/Adjust.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEFkanVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Inventory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Inventory/_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XF9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUNhdGVnb3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUNhdGVnb3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUNhdGVnb3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/MenuItems/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1zXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTXlPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/PayAtCounter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5QXRDb3VudGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/PayOnline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5T25saW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Order/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Shared/ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Shared/_CheckBoxList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGVja0JveExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Shared/_RadioButtonList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SYWRpb0J1dHRvbkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/StaffOrder/Queue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZPcmRlclxRdWV1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/StaffOrder/_QueueList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZPcmRlclxfUXVldWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daich/Desktop/Assignment TARC/Degree/web and mobile/Demo/Demo/Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
